#Дан список размера N, все элементы которого, кроме первого, упорядочены по
#возрастанию. Сделать список упорядоченным, переместив первый элемент на новую
#позицию.
def order_list(lst):
    # Проверка наличия элементов в списке
    if len(lst) > 1:
        # Перемещение первого элемента на новую позицию
        first_element = lst.pop(0)
        lst.insert(1, first_element)# Сортировка списка
        lst.sort()
    return lst

my_list = [3, 2, 4, 6, 8]

result = order_list(my_list)
print(f"Упорядоченный список: {result}")