#Дан список A ненулевых целых чисел размера 10. Вывести значение первого из тех
#его элементов AK, которые удовлетворяют неравенству AK < A10. Если таких
#элементов нет, то вывести 0.

A = [5, 8, 10, 3, 7, 12, 6, 9, 2, 4]

def find_element(A):
    for AK in A:
        if AK < A[-1]:
            return AK
    return 0


print(find_element(A))
