# Составить программу, в которой функция построит изображение, в котором в первой
# строке 1 звездочка, во второй - 2, в третьей -3, ..., в строке с номером m - m звездочек.

try:
    m = int(input("Введите целое положительное число m: "))
except:
    print("Введите положительное число!")

def draw_stars(m):
    for i in range(1, m+1):
        print('*' * i)

draw_stars(m)

