from random import random
# Описать функцию PowerA3(A, B), вычисляющую третью степень числа A и
# возвращающую ее в переменную B (A — входной, B — выходной параметр; оба
# параметра являются вещественными). С помощью этой функции найти третьи
# степени пяти данных чисел.

def PowerA3(A):
    B = A ** 3
    return B


for i in range(5):
    print(PowerA3(random()))
