# Вариант 27. С начала суток прошло N секунд (n- целое). Найти количество секунд, прошедших с начала последнего часа
while True: # проверка исключений
    try:
        n = int(input("Введите количество секунд: "))
    except ValueError:
        print("Что-то пошло не так")
        continue
    break

lastHour = n % 3600

print(f"Количество секунд: {lastHour}")

